PORT=3000
NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/google-meet-clone
UPTASH_REDIS_URL="rediss://default:Ad_eAAIjcDE3Mzk5OTdlOTU2Y2U0M2Q1OTE1Njg4OThmN2E5MjhhNHAxMA@in-goblin-57310.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret